# Global environment
TIMEZONE=Asia/Bangkok
DOCKER_HUB_ID=saigonparkingmap
SAIGON_PARKING_DOMAIN=https://saigonparking.wtf

# Version control
MESSAGE_QUEUE_VERSION=v2.3
SERVICE_DISCOVERY_VERSION=v2.3

MAIL_SERVICE_VERSION=v2.3
AUTH_SERVICE_VERSION=v2.3
USER_SERVICE_VERSION=v2.3
PARKING_LOT_SERVICE_VERSION=v2.3
CONTACT_SERVICE_VERSION=v2.3

# port config: local port != docker port
MESSAGE_QUEUE_PORT=5672
MESSAGE_QUEUE_MANAGEMENT_PORT=15672
SERVICE_DISCOVERY_DNS_PORT=8600
SERVICE_DISCOVERY_HTTP_PORT=8500
SERVICE_DISCOVERY_GRPC_PORT=8502

#microservices config
CONTACT_SERVICE_1_ID=contact-service-1
CONTACT_SERVICE_1_HOST=10.148.0.7
CONTACT_SERVICE_1_PORT=5555
CONTACT_SERVICE_1_HTTP_PORT=5050

CONTACT_SERVICE_2_ID=contact-service-2
CONTACT_SERVICE_2_HOST=10.148.0.7
CONTACT_SERVICE_2_PORT=5055
CONTACT_SERVICE_2_HTTP_PORT=5550

BOOKING_SERVICE_ID=booking-service-1
BOOKING_SERVICE_HOST=10.148.0.7
BOOKING_SERVICE_PORT=6666

AUTH_SERVICE_ID=auth-service-1
AUTH_SERVICE_HOST=10.148.0.7
AUTH_SERVICE_PORT=7777

USER_SERVICE_1_ID=user-service-1
USER_SERVICE_1_HOST=10.148.0.7
USER_SERVICE_1_PORT=8888

USER_SERVICE_2_ID=user-service-2
USER_SERVICE_2_HOST=10.148.0.7
USER_SERVICE_2_PORT=8088

PARKING_LOT_SERVICE_1_ID=parkinglot-service-1
PARKING_LOT_SERVICE_1_HOST=10.148.0.7
PARKING_LOT_SERVICE_1_PORT=9999

PARKING_LOT_SERVICE_2_ID=parkinglot-service-2
PARKING_LOT_SERVICE_2_HOST=10.148.0.7
PARKING_LOT_SERVICE_2_PORT=9099

# rabbit mq config
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log[{console,[{level,error}]}]