# Global environment
TIMEZONE=Asia/Bangkok
DOCKER_HUB_ID=saigonparkingmap

# Version control
MESSAGE_QUEUE_VERSION=v1.0
MAIL_SERVICE_VERSION=v1.0
AUTH_SERVICE_VERSION=v1.0
USER_SERVICE_VERSION=v1.0
PARKING_LOT_SERVICE_VERSION=v1.0

# port config: local port != docker port
MESSAGE_QUEUE_PORT=5672
MESSAGE_QUEUE_MANAGEMENT_PORT=15672
MAIL_SERVICE_HTTP_PORT=6060
MAIL_SERVICE_GRPC_PORT=6666
AUTH_SERVICE_HTTP_PORT=7070
AUTH_SERVICE_GRPC_PORT=7777
USER_SERVICE_HTTP_PORT=8080
USER_SERVICE_GRPC_PORT=8888
PARKING_LOT_SERVICE_HTTP_PORT=9090
PARKING_LOT_SERVICE_GRPC_PORT=9999

RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log[{console,[{level,debug}]}]