# Global environment
TIMEZONE=Asia/Bangkok
DOCKER_HUB_ID=saigonparkingmap

# Version control
APP_SERVER_VERSION=v1.0.1

# port config: local port != docker port
APP_SERVER_HTTP_PORT=9090
APP_SERVER_GRPC_PORT=9999