# Global environment
TIMEZONE=Asia/Bangkok
DOCKER_HUB_ID=saigonparkingmap

# Version control
AUTH_SERVICE_VERSION=v1.0
USER_SERVICE_VERSION=v1.0
PARKING_LOT_SERVICE_VERSION=v1.0

# port config: local port != docker port
AUTH_SERVICE_HTTP_PORT=7070
AUTH_SERVICE_GRPC_PORT=7777
USER_SERVICE_HTTP_PORT=8080
USER_SERVICE_GRPC_PORT=8888
PARKING_LOT_SERVICE_HTTP_PORT=9090
PARKING_LOT_SERVICE_GRPC_PORT=9999