# Global environment
TIMEZONE=Asia/Bangkok
DOCKER_HUB_ID=saigonparkingmap

# Version control
PROXY_VERSION=v2.2.4
GATEWAY_VERSION=v2.2.4
WEB_SERVER_VERSION=v1.0.3

# port config
PROXY_ADMIN_PORT=9901
PROXY_HTTP_PORT=8338
PROXY_HTTP_SSL_PORT=8448
WEB_SERVER_HTTP_LOCAL_PORT=80
WEB_SERVER_HTTP_DOCKER_PORT=8080
WEB_SERVER_HTTP_SSL_LOCAL_PORT=443
WEB_SERVER_HTTP_SSL_DOCKER_PORT=8443

# Kong mutual gateway config
KONG_DATABASE=off
KONG_LOG_LEVEL=info
KONG_MEM_CACHE_SIZE=256m
KONG_DNS_RESOLVER=10.148.0.7:8600
KONG_SSL_CERT_PATH=/usr/local/kong/certificate/saigonparking_server.crt
KONG_SSL_CERT_KEY_PATH=/usr/local/kong/certificate/saigonparking_key.pem
KONG_PLUGINS=response-transformer
KONG_ADMIN_PORT=8001
KONG_ADMIN_SSL_PORT=8444
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl, 0.0.0.0:9080 http2, 0.0.0.0:9081 http2 ssl
KONG_DECLARATIVE_CONFIG=/etc/kong/config/kong.yml

# Kong grpc gateway config
KONG_GRPC_PORT=9080
KONG_GRPC_SSL_PORT=9081
KONG_GRPC_ADMIN_PORT=8001
KONG_GRPC_ADMIN_SSL_PORT=8444
KONG_GRPC_PLUGINS=rate-limiting
KONG_GRPC_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_GRPC_PROXY_LISTEN=0.0.0.0:9080 http2, 0.0.0.0:9081 http2 ssl
KONG_GRPC_DECLARATIVE_CONFIG=/etc/kong/config/kong_grpc.yml

# Kong http gateway config
KONG_HTTP_PORT=8000
KONG_HTTP_SSL_PORT=8443
KONG_HTTP_ADMIN_PORT=8002
KONG_HTTP_ADMIN_SSL_PORT=8445
KONG_HTTP_PLUGINS=rate-limiting, cors, grpc-web
KONG_HTTP_ADMIN_LISTEN=0.0.0.0:8002, 0.0.0.0:8445 ssl
KONG_HTTP_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
KONG_HTTP_DECLARATIVE_CONFIG=/etc/kong/config/kong_http.yml