TIMEZONE=Asia/Bangkok
DOCKER_HUB_ID=saigonparkingmap

# Version control - gateway
KONG_VERSION=2.0.4
POSTGRES_VERSION=9.6
PROXY_VERSION=v1.0
GATEWAY_VERSION=v1.0
WEB_SERVER_VERSION=v1.0.2

# Version control - microservices
AUTH_SERVICE_VERSION=v1.0
USER_SERVICE_VERSION=v1.0
PARKING_LOT_SERVICE_VERSION=v1.0

# port config: gateway
PROXY_HTTP_PORT=8338
PROXY_HTTP_SSL_PORT=8448
PROXY_ADMIN_PORT=9901
KONG_HTTP_PORT=8000
KONG_HTTP_SSL_PORT=8443
KONG_GRPC_PORT=9080
KONG_GRPC_SSL_PORT=9081
KONG_ADMIN_PORT=8001
KONG_ADMIN_SSL_PORT=8444
POSTGRES_LOCAL_PORT=8432
WEB_SERVER_HTTP_DOCKER_PORT=8080
WEB_SERVER_HTTP_SSL_DOCKER_PORT=8443

# port config: microservices
AUTH_SERVICE_HTTP_PORT=7070
AUTH_SERVICE_GRPC_PORT=7777
USER_SERVICE_HTTP_PORT=8080
USER_SERVICE_GRPC_PORT=8888
PARKING_LOT_SERVICE_HTTP_PORT=9090
PARKING_LOT_SERVICE_GRPC_PORT=9999

# Kong DBMS config --> Postgre
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong

# Kong config
KONG_PLUGINS=cors
KONG_LOG_LEVEL=info
KONG_DATABASE=postgres
KONG_SSL_CERT_PATH=/usr/local/kong/certificate/saigonparking_server.crt
KONG_SSL_CERT_KEY_PATH=/usr/local/kong/certificate/saigonparking_key.pem
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl, 0.0.0.0:9080 http2, 0.0.0.0:9081 http2 ssl