# Global environment
TIMEZONE=Asia/Bangkok
DOCKER_HUB_ID=saigonparkingmap
SAIGON_PARKING_DOMAIN=http://localhost:3000

# Version control
PROXY_VERSION=v2.2.4
GATEWAY_VERSION=v2.2.4
MESSAGE_QUEUE_VERSION=v2.2.4
SERVICE_DISCOVERY_VERSION=v2.2.4
MAIL_SERVICE_VERSION=v2.2.4
AUTH_SERVICE_VERSION=v2.2.4
USER_SERVICE_VERSION=v2.2.4
PARKING_LOT_SERVICE_VERSION=v2.2.4
CONTACT_SERVICE_VERSION=v2.2.4

# port config
PROXY_ADMIN_PORT=9901
PROXY_HTTP_PORT=8338
PROXY_HTTP_SSL_PORT=8448
MESSAGE_QUEUE_PORT=5672
MESSAGE_QUEUE_MANAGEMENT_PORT=15672
SERVICE_DISCOVERY_DNS_PORT=8600
SERVICE_DISCOVERY_HTTP_PORT=8500
SERVICE_DISCOVERY_GRPC_PORT=8502

# mail service info
MAIL_SERVICE_ID=mail-service-1
MAIL_SERVICE_HOST=172.28.1.7
MAIL_SERVICE_PORT=6666

# auth service info
AUTH_SERVICE_ID=auth-service-1
AUTH_SERVICE_HOST=172.28.1.8
AUTH_SERVICE_PORT=7777

# user service info
USER_SERVICE_ID=user-service-1
USER_SERVICE_HOST=172.28.1.9
USER_SERVICE_PORT=8888

# parking-lot service info
PARKING_LOT_SERVICE_ID=parkinglot-service-1
PARKING_LOT_SERVICE_HOST=172.28.1.10
PARKING_LOT_SERVICE_PORT=9999

# contact service info
CONTACT_SERVICE_ID=contact-service-1
CONTACT_SERVICE_HOST=172.28.1.11
CONTACT_SERVICE_PORT=5555
CONTACT_SERVICE_HTTP_PORT=5050

# Kong mutual gateway config
KONG_DATABASE=off
KONG_LOG_LEVEL=info
KONG_MEM_CACHE_SIZE=256m
KONG_DNS_RESOLVER=172.28.1.5:8600
KONG_SSL_CERT_PATH=/usr/local/kong/certificate/saigonparking_server.crt
KONG_SSL_CERT_KEY_PATH=/usr/local/kong/certificate/saigonparking_key.pem
KONG_PLUGINS=response-transformer
KONG_ADMIN_PORT=8001
KONG_ADMIN_SSL_PORT=8444
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl, 0.0.0.0:9080 http2, 0.0.0.0:9081 http2 ssl
KONG_DECLARATIVE_CONFIG=/etc/kong/config/kong.yml

# Kong grpc gateway config
KONG_GRPC_PORT=9080
KONG_GRPC_SSL_PORT=9081
KONG_GRPC_ADMIN_PORT=8001
KONG_GRPC_ADMIN_SSL_PORT=8444
KONG_GRPC_PLUGINS=rate-limiting
KONG_GRPC_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_GRPC_PROXY_LISTEN=0.0.0.0:9080 http2, 0.0.0.0:9081 http2 ssl
KONG_GRPC_DECLARATIVE_CONFIG=/etc/kong/config/kong_grpc.yml

# Kong http gateway config
KONG_HTTP_PORT=8000
KONG_HTTP_SSL_PORT=8443
KONG_HTTP_ADMIN_PORT=8002
KONG_HTTP_ADMIN_SSL_PORT=8445
KONG_HTTP_PLUGINS=rate-limiting, cors, grpc-web
KONG_HTTP_ADMIN_LISTEN=0.0.0.0:8002, 0.0.0.0:8445 ssl
KONG_HTTP_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
KONG_HTTP_DECLARATIVE_CONFIG=/etc/kong/config/kong_http.yml

# Rabbit MQ config
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log[{console,[{level,error}]}]