# Global environment
TIMEZONE=Asia/Bangkok
DOCKER_HUB_ID=saigonparkingmap

SERVICE_DISCOVERY_VERSION=v1.0

SERVICE_DISCOVERY_DNS_PORT=8600
SERVICE_DISCOVERY_HTTP_PORT=8500
SERVICE_DISCOVERY_GRPC_PORT=8502